<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .icon-container {
            width: 48px; /* Set the width to create a square container */
            height: 48px; /* Set the height to create a square container */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FBECB2;
            border-radius: 15px; 
            
        }

        .bi-bar-chart-fill {
            fill: #F99417; /* Change the icon color here */
            font-weight: bold;
        }

    </style>
</head>
<body>

    <div class="header-symbol">
    <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
            <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
          </svg>
    </div>
    <h2 id="symbol-text" style="color: white;">Nutrient Tracker</h2>   
    </div>
</body>
</html>
