<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutriTrack - Your Personalized Nutrition Tracker and Recommender</title>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
    <style>
        /* Reset some default styles for cross-browser consistency */
        * {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        /* Header styling */
        header {
            background-image:linear-gradient(#3498db,rgba(0, 0, 0, 0.838)) ;
            background-size: cover;
            color: #fff;
            padding: 20px;
        }

        /* Navigation styling */
        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: 600;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #62ff50;
        }

        /* Main section styling with background image */
        .main-section {
            padding: 40px;
            background-image: url('/static/img/bg-image-4.jpg');
            height: 600px;
            background-size: cover;
            background-position: center;
            color: #ffffff; /* Set text color to white for better contrast */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.799); /* Add text shadow for better readability */
            margin-top: 0px; /* Increase margin to show more of the background image */
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
        }

        .intro-text{
            padding-bottom: 150px;
        }

        /* Features section initially hidden */
        .features-popup {
            position: absolute;
            display: none;
            background-color: #2991d1;
            border: 4px solid rgb(221, 221, 221);
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .show-features:hover + .features-popup {
            display: block;
        }

        /* Call to action button styling */
        .cta-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #e64a19;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 20px;
            transition: background-color 0.3s;
            margin: 10px 0; /* Increase margin between the button and the text */
        }

        .cta-button:hover {
            background-color: #008451;
        }

        /* Login button styling */
        .login-button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #187bcd;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
            font-size: 20px;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #008451;
        }

        /* Centered and styled "Login" for already a user */
        .login-text {
            font-size: 16px;
            font-weight: 400;
            margin-top: 10px;
            text-align: center;
        }

        /* Improved styling for the main text */
        .main-text {
            font-size: 18px;
            line-height: 1.6;
        }

        .intro-text:hover {
            background-image: linear-gradient(#000000b5,rgba(255, 255, 255, 0));
        }
        /* Footer styling */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="{{url_for('landing_page')}}">Home</a>
            <a href="#">Pricing</a>
            <a href="#">About Us</a>
            <a href="{{ url_for('login') }}">Login</a>
            <a href="#" class="show-features">Features</a>
            <div class="features-popup">
                <h2>Features</h2>
                <ul>
                    <li>Diet Recommendation</li>
                    <li>Nutrition Tracking</li>
                    <li>Community</li>
                </ul>
            </div>
            {% if is_logged_in: %}
                <a href="{{url_for('welcome')}}">Dashboard</a>
            {% endif %}
        </nav>
        <h1>Welcome to NutriTrack</h1>
        <p>Your Personalized Nutrition Tracker and Recommender</p>
    </header>

    <div class="main-section">
        <div class="intro-text">
            <h2>Track Your Nutrition, Achieve Your Goals</h2>
            <p class="main-text">
                Are you ready to take control of your health and well-being? NutriTrack is here to help you on your journey. Our intuitive platform empowers you to track your daily nutrition, set goals, and receive personalized recommendations to meet your health and fitness objectives.
            </p>
        </div>
        <div class="cta-section">
            <a href="{{ url_for('sign_up') }}" class="cta-button">Sign Up</a>
            <p class="login-text"><a href="{{ url_for('login') }}" class="login-button">Already a user? Login</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 NutriVerse. All rights reserved.</p>
    </footer>
</body>
</html>
