<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .icon-container {
            width: 48px; /* Set the width to create a square container */
            height: 48px; /* Set the height to create a square container */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #E5D4FF;
            border-radius: 15px; 
            
        }

        .bi-pie-chart-fill {
            fill: #7743DB; /* Change the icon color here */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header-symbol">
    <div class="icon-container">
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pie-chart-fill" viewBox="0 0 16 16">
            <path d="M15.985 8.5H8.207l-5.5 5.5a8 8 0 0 0 13.277-5.5zM2 13.292A8 8 0 0 1 7.5.015v7.778l-5.5 5.5zM8.5.015V7.5h7.485A8.001 8.001 0 0 0 8.5.015z"/>
          </svg>
    </div>
    <h2 id="symbol-text">Intake Today</h2>   
    </div>
</body>
</html>
